{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "react-hooks"],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "import/prefer-default-export": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-props-no-spreading": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "no-alert": "off",
    "import/extensions": ["error", "never", { "css": "always" }]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["~/pages", "./src/pages"],
          ["~/components", "./src/components"],
          ["~/contexts", "./src/contexts"],
          ["~/services", "./src/services"],
          ["~/utils", "./src/utils"],
          ["~/helpers", "./src/helpers"]
        ]
      }
    }
  }
}
